package io.deeplay.intership.ui.terminal;


/**
 * Интерфейс PlayerActions определяет действия игрока в игре.
 * <p>
 * Игрок может сделать ход, пропустить свой ход, выбрать цвет,
 * <p>
 * начать игру и завершить игру.
 */
public interface PlayerActions {

  /**
   * Определяет действие игрока "сделать ход".
   */
  void makeMove();

  /**
   * Определяет действие игрока "пропустить ход".
   */
  void skipTurn();

  /**
   * Определяет действие игрока "выбрать цвет".
   */
  void chooseColor();

  /**
   * Определяет действие игрока "начать игру".
   */
  void startGame();

  /**
   * Определяет действие игрока "завершить игру".
   */
  void endGame();
}

